server {
    listen 80;
    server_name localhost;

    client_max_body_size 15M;

    # --- proxy to Django -------------------------------------------------
    location / {
        proxy_pass http://adminpanel:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- static ----------------------------------------------------------
    location /static/ {
        alias /app/staticfiles/;                           # ← точный путь
        add_header Cache-Control "public, max-age=0";
    }

    # --- media (if you need direct access) -------------------------------
    location /files/ {
        alias /media/;
    }

    location = /favicon.ico { alias /app/staticfiles/favicon.ico; }
}